# digital-portfolio
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        .section {
            margin-top: 20px;
        }

        .section-title {
            font-weight: bold;
        }

        .subsection {
            margin-left: 20px;
        }

        .name {
            font-size: 24px;
        }

        .contact-info {
            font-size: 18px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RINO's CV</h1>

        <div class="section">
            <div class="section-title">Personal Information</div>
            <p class="name">Rino.R</p>
            <p class="contact-info">Email: rrino.me@gmail.com</p>
            <p class="contact-info">Phone: 9444616753</p>
            <p class="contact-info">Address: kanyakumari</p>
        </div>

        <div class="section">
            <div class="section-title">Education</div>
            <ul>
                <li>
                    <p><strong>Manonmaniam Sundaranar University</strong></p>
                    <p>Degree: Bachelor of Science in Computer Science</p>
                    <p>Year: 2021 - 2024</p>
                </li>
            </ul>
        </div>

        <div class="section">
            <div class="section-title">Work Experience</div>
            <ul>
                <li>
                    <p><strong>Company Decision</strong></p>
                    <p>Position: Software Developer</p>
                    <p>Year: 2022 - 2023</p>
                 
                </li>
                <li>
                    <p><strong>Language</strong></p>
                    <p>Tamil,English,hind</p>
                    
                </li>
            </ul>
        </div>

        <div class="section">
            <div class="section-title">Skills</div>
            <ul>
                <li>Web Development</li>
                <li>JavaScript</li>
                <li>HTML/CSS</li>
                <li>React</li>
                <li>Python</li>
            </ul>
        </div>
    </div>
</body>
</html>
